1	structuretaxvaluedollarcnt	0.085605
4	taxamount	0.083288
5	calculatedfinishedsquarefeet	0.082269
2	taxvaluedollarcnt	0.081811
3	landtaxvaluedollarcnt	0.080706
8	latitude	0.078395
0	lotsizesquarefeet	0.077873
9	longitude	0.077280
15	yearbuilt	0.063726
13	regionidzip	0.046730
17	rawcensustractandblock	0.045288
19	censustractandblock	0.045158
6	month	0.043462
11	regionidcity	0.029804
20	bedroomcnt	0.023638
18	bathroomcnt	0.022217
10	propertylandusetypeid	0.013478
14	roomcnt	0.009766
16	taxdelinquencyflag	0.003797
12	regionidcounty	0.002656
7	hashottuborspa	0.002565
21	fireplaceflag	0.000489
